Real Time Search with Url Query Params.
Currently the search is not working Now lets make the search work.
what what we will do is to retrieve the query params from the search and fetch it.
!!!!!!!! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. Firstly, at page.tsx we decalred a variable called params where we checked for yhe query and in fetching the post data we passed the param as the second argument.

2. in  queries.ts we modified the our query to check if search exists, or search matches the category or author name or title.

Now test it search for startups

